# transacoes

./: .gitignore  Dockerfile  build.gradle  createData.sh  docker-compose.yml  entrypoint.sh  readme.md  settings.gradle  skaffold.yaml  startMongo.sh
gradle/wrapper/: gradle-wrapper.properties
minikube-dev/: k8s-mongodb.yaml  k8s-transacoes.yaml
src/main/java/br/com/marcos/transacoes/: TransactionsApplication.java
src/main/java/br/com/marcos/transacoes/api/: AccountsController.java  HealthCheckController.java  TransactionsController.java
src/main/java/br/com/marcos/transacoes/api/resources/: Account.java  AccountCriteria.java  DatabaseSequence.java  OperationType.java  Transaction.java  TransactionCriteria.java  TransactionVerified.java
src/main/java/br/com/marcos/transacoes/config/: APIConfig.java  AWSConfigConstants.java
src/main/java/br/com/marcos/transacoes/config/profiles/: AppProfiles.java  TransacoesDBConfig.java
src/main/java/br/com/marcos/transacoes/infra/persistence/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/br/com/marcos/transacoes/services/: AccountCreator.java  AccountCreatorJpa.java  AccountProvider.java  AccountProviderJpa.java  ApplicationException.java  BalanceProvider.java  BalanceProviderJpa.java  SeqGeneratorService.java  TransactionCreator.java  TransactionCreatorJpa.java  TransactionProvider.java  TransactionProviderJpa.java
src/main/resources/: application.yml
src/test/java/br/com/marcos/transacoes/: TransactionsApplicationTests.java
src/test/java/br/com/marcos/transacoes/api/: AccountsControllerIntegrationTest.java
src/test/java/br/com/marcos/transacoes/infra/persistence/: AccountRepositoryImplTest.java
src/test/java/br/com/marcos/transacoes/services/: AccountCreatorJpaTest.java  AccountProviderJpaTest.java
(+1 files in other folders)
