plugins {
    id "org.springframework.boot"   version "2.3.5.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "br.com.marcos.transacoes"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext.versions = [
    mongodbDriver:  "4.0.5",
    junit:          "5.4.0",
]

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    //implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.mongodb:mongodb-driver-reactivestreams:$versions.mongodbDriver"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"

}

