plugins {
    id "org.springframework.boot"   version "2.1.3.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "br.com.marcos.transacoes"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext.versions = [
    mongodbDriver:  "1.11.0",
    junit:          "5.4.0",
]

repositories {
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.mongodb:mongodb-driver-reactivestreams:$versions.mongodbDriver"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"

}

